<!doctype html><html lang="en"><head><meta http-equiv="Content-Type" content="text/html; charset=utf-8"/><title>Playrix Test Task</title><link rel="shortcut icon" href="./assets/favicon.ico" type="image/x-icon"/><meta name="viewport" content="width=device-width,initial-scale=1,shrink-to-fit=no"/><style>html,
            body {
                margin: 0;
                height: 100%;
                overflow: hidden;
            }

            .app {
                position: absolute;
                left: 50%;
                top: 50%;
                -webkit-transform: translate(-50%, -50%);
                -moz-transform: translate(-50%, -50%);
                -ms-transform: translate(-50%, -50%);
                -o-transform: translate(-50%, -50%);
                transform: translate(-50%, -50%);
                cursor: default !important;
            }

            body,
            canvas,
            html {
                user-select: none;
            }</style><script defer="defer" src="vendors.49689cfa8851baca8912.bundle.js"></script><script defer="defer" src="main.e7d4aa29a593c263ed38.bundle.js"></script></head><body></body></html>